# university-web-app

./: .dockerignore  .gitignore  Dockerfile  README.md  compose.app.yaml  compose.yaml  pom.xml
.github/script/: main.py
.github/script/core/: docker.py  jar.py  runner.py  test_reports.py  version.py
.github/script/jobs/: base.py  build_jar.py  create_release_tag.py  docker_build.py  publish_docker.py  registry.py  test.py  update_version.py
.github/scripts/ci/: main.py
.github/scripts/ci/core/: context.py  docker.py  errors.py  formatting.py  options.py  reporter.py  runner.py  version.py
.github/scripts/ci/jobs/: base.py  build_jar.py  create_release_tag.py  docker_build.py  publish_docker.py  registry.py  test.py  update_version.py
.github/workflows/: publish-docker.yml  university-web-app-ci.yml  update-project-version.yml
docs/architecture/: application-structure.puml  database-schema.puml
src/main/java/ua/foxminded/university/: UniversityWebAppApplication.java
src/main/java/ua/foxminded/university/model/domain/: Student.java
src/main/java/ua/foxminded/university/model/repository/: AppUserRepository.java  LessonRepository.java  TeacherRepository.java
src/main/java/ua/foxminded/university/security/: AppUserDetailsService.java  PasswordPolicy.java
src/main/java/ua/foxminded/university/security/config/: SecurityConfig.java
src/main/java/ua/foxminded/university/service/: LessonService.java  StudyGroupService.java
src/main/resources/db/migration/: V2__Insert_Random_Data_PostgreSQL.sql
src/main/resources/static/css/pages/: admins.css  dual-list.css  home.css  students.css  teachers.css
src/main/resources/static/js/: courses-toggle-descriptions.js  details-form-cancel.js  login.js
src/main/resources/templates/accounts/fragments/: student-actions.html  student-card.html  teacher-card.html
src/main/resources/templates/admin/: create.html
src/main/resources/templates/courses/: course-groups.html
src/main/resources/templates/courses/fragments/: course-actions.html
src/main/resources/templates/groups/: groups.html
src/main/resources/templates/groups/fragments/: group-card.html
src/main/resources/templates/profile/: admin.html  student.html
src/main/resources/templates/profile/fragments/: profile-notices.html
src/main/resources/templates/students/: students.html
src/main/resources/templates/students/fragments/: student-card.html
src/main/resources/templates/teachers/: teachers.html
src/main/resources/templates/teachers/fragments/: teacher-card.html
src/test/java/ua/foxminded/university/: TestUniversityWebAppApplication.java  TestcontainersConfiguration.java
src/test/java/ua/foxminded/university/security/: PasswordPolicyTest.java
src/test/java/ua/foxminded/university/service/: CourseServiceTest.java  StudentServiceTest.java  StudyGroupServiceTest.java
src/test/java/ua/foxminded/university/testutil/: TestDataInitializer.java
src/test/resources/sql/: cleanup-database.sql
university-webapp/: .gitignore
university-webapp/src/main/java/ua/foxminded/university/: UniversityWebAppApplication.java
university-webapp/src/main/resources/: application.yaml  logback-spring.xml
university-webapp/src/main/resources/db/migration/: V1__Initialize_Database_PostgreSQL.sql  V2__Insert_Random_Data_PostgreSQL.sql
university-webapp/src/main/resources/static/css/: app.css
university-webapp/src/main/resources/static/css/pages/: accounts.css  courses.css  forms.css  groups.css  login.css  profile.css
university-webapp/src/main/resources/static/js/: courses-course-edit-cancel.js  courses-description-inline-edit.js  role-change-assessment.js  role-change-plan.js
university-webapp/src/main/resources/templates/: home.html  login.html  profile.html
university-webapp/src/main/resources/templates/accounts/: accounts.html
university-webapp/src/main/resources/templates/accounts/fragments/: student-actions.html  teacher-actions.html
university-webapp/src/main/resources/templates/admin/: admins.html
university-webapp/src/main/resources/templates/admin/fragments/: admin-card.html
university-webapp/src/main/resources/templates/courses/: courses.html  create.html
university-webapp/src/main/resources/templates/courses/fragments/: course-actions.html  course-card.html  course-description.html
university-webapp/src/main/resources/templates/fragments/: course-actions.html  header.html  profile-edit.html  profile-header.html
university-webapp/src/main/resources/templates/profile/: admin.html  student.html  teacher.html
university-webapp/src/main/resources/templates/profile/fragments/: profile-edit.html
university-webapp/src/main/resources/templates/views/: admin.html  courses.html  groups.html  schedule.html  students.html  teachers.html
university-webapp/src/test/java/ua/foxminded/university/: UniversityWebAppApplicationTests.java
university-webapp/src/test/resources/: application-test.yml  logback-test.xml
(+366 files in other folders)
